.App {
  word-wrap: normal;
  min-width: 100%;
  min-height: 100%;
  background-color: #ffffff;
  font-family: Raleway;
  overflow: hidden;
}

h1 {
  font-weight: 600;
  font-size: 4rem;
  color: #4d575c;
  margin-bottom: -1vh;
}

p {
  word-wrap: normal;
  font-weight: 200;
  font-size: 1.75rem;
  color: #4d575c;
}

img {
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  margin: 1rem;
  transition: 0.3s ease;
  color: #4d575c;
  border: 1px solid #dedede;
  display: inline-flex;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 5%;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}

.btn-link:hover {
  border: 1px solid #dedede;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.twitter-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #1da1f2;
  color: #ffffff;
}

.linkedin-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #2867b2;
  color: #ffffff;
}

.github-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #211f1f;
  color: #ffffff;
}

.resume-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #ff4a60;
  color: #ffffff;
}

.btn-container {
  display: inline-flex;
  flex-wrap: wrap;
  text-align: center;
}

.header-btn {
  border: none;
  margin: 0.25rem;
  padding: 0px;
}

.btn-link {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  margin: 1.5rem;
  padding-left: 1em;
  padding-right: 1em;
  font-family: Raleway;
  text-transform: uppercase;
  font-weight: 700;
}

.logo {
  box-shadow: none;
  display: block;
  margin: auto;
  width: 70%;
  max-width: 700px;
  min-width: 240px;
  height: auto;
  transform: scaleX(-1);
}

.homepage {
  text-align: center;
  margin-top: 15vh;
  align-items: center;
  justify-content: center;
  display: grid;
  padding: 4vw;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}
.space {
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
}